# House-rent-management-system

./: .gitignore  README.md
HouseRent/demo (1)/demo/: pom.xml
HouseRent/demo (1)/demo/src/main/java/com/example/demo/: DemoApplication.java
HouseRent/demo (1)/demo/src/main/java/com/example/demo/controller/: ClientController.java  HomeController.java  HouseController.java  ImageProxyController.java  OwnerController.java
HouseRent/demo (1)/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
HouseRent/demo (1)/demo/src/main/java/com/example/demo/model/: Client.java  House.java  Owner.java
HouseRent/demo (1)/demo/src/main/java/com/example/demo/repository/: HouseRepository.java  OwnerRepository.java
HouseRent/demo (1)/demo/src/main/resources/: application.properties
HouseRent/demo (1)/demo/src/main/resources/static/: new.html  welcome.html
